
[10-10 09:24:42.652] 
[10-10 09:24:42.652] 
[10-10 09:24:45.650] [mainApp]: --------------------------------------------------
[10-10 09:24:45.650] [printFlag]: flag_hz_limit:0 flag_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:24:45.668] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:24:45.682] 
[10-10 09:24:45.682] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:24:45.692] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:24:45.702] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:24:45.712] 
[10-10 09:24:45.712] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:24:45.723] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:24:45.734] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:24:45.743] 
[10-10 09:24:45.743] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:24:45.753] 
[10-10 09:24:45.753] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:24:45.753] 
[10-10 09:24:45.753] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:4.60
[10-10 09:24:45.765] 
[10-10 09:24:45.765] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:24:45.775] 
[10-10 09:24:45.775] [actOrigin]: ========== act origin ==========
[10-10 09:24:45.775] 
[10-10 09:24:45.775] [mainApp]: Flag is Error
[10-10 09:24:45.775] 
[10-10 09:24:45.775] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:24:45.796] 
[10-10 09:24:45.796] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:24:45.796] 
[10-10 09:24:45.796] 
[10-10 09:24:45.796] 
[10-10 09:24:45.796] 
[10-10 09:24:48.791] [mainApp]: --------------------------------------------------
[10-10 09:24:48.791] [printFlag]: flag_hz_limit:0 flag_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:24:48.813] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:24:48.835] 
[10-10 09:24:48.835] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:24:48.835] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:24:48.850] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:24:48.863] 
[10-10 09:24:48.863] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:24:48.875] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:24:48.884] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:24:48.884] 
[10-10 09:24:48.884] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:24:48.897] 
[10-10 09:24:48.897] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:24:48.904] 
[10-10 09:24:48.904] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:4.65
[10-10 09:24:48.904] 
[10-10 09:24:48.904] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:24:48.916] 
[10-10 09:24:48.916] [actOrigin]: ========== act origin ==========
[10-10 09:24:48.916] 
[10-10 09:24:48.916] [mainApp]: Flag is Error
[10-10 09:24:48.937] 
[10-10 09:24:48.937] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:24:48.937] 
[10-10 09:24:48.937] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:24:48.949] 
[10-10 09:24:48.949] 
[10-10 09:24:48.949] 
[10-10 09:24:48.949] 
[10-10 09:24:49.089] [E/drv.hwi2c] POWER_CTL reg I2C write failed
[10-10 09:24:49.089] 
[10-10 09:24:51.921] [mainApp]: --------------------------------------------------
[10-10 09:24:51.943] [printFlag]: flag_hz_limit:0 flag_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:24:51.943] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:24:51.951] 
[10-10 09:24:51.951] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:24:51.974] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:24:51.988] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:24:52.000] 
[10-10 09:24:52.000] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:24:52.000] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:24:52.008] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:24:52.021] 
[10-10 09:24:52.021] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:24:52.031] 
[10-10 09:24:52.031] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:24:52.031] 
[10-10 09:24:52.031] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:4.70
[10-10 09:24:52.041] 
[10-10 09:24:52.041] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:24:52.061] 
[10-10 09:24:52.061] [actOrigin]: ========== act origin ==========
[10-10 09:24:52.061] 
[10-10 09:24:52.061] [mainApp]: Flag is Error
[10-10 09:24:52.071] 
[10-10 09:24:52.071] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:24:52.071] 
[10-10 09:24:52.071] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:24:52.071] 
[10-10 09:24:52.071] 
[10-10 09:24:52.071] 
[10-10 09:24:52.071] 
[10-10 09:24:52.710] [sendCommand]: 
[10-10 09:24:52.710] 
[10-10 09:24:52.710]  ========== real Send G_HZ 0 ,G_FANSPEED 0 , G_VALVE is 0 ,G_CTRLFLAG is 0 ==========
[10-10 09:24:52.724] 
[10-10 09:24:52.724] 
[10-10 09:24:52.724] 
[10-10 09:24:55.059] [mainApp]: --------------------------------------------------
[10-10 09:24:55.070] [printFlag]: flag_hz_limit:0 flag_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:24:55.091] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:24:55.091] 
[10-10 09:24:55.091] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:24:55.104] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:24:55.124] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:24:55.134] 
[10-10 09:24:55.134] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:24:55.146] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:24:55.155] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:24:55.155] 
[10-10 09:24:55.155] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:24:55.166] 
[10-10 09:24:55.166] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:24:55.183] 
[10-10 09:24:55.183] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:4.75
[10-10 09:24:55.197] 
[10-10 09:24:55.197] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:24:55.197] 
[10-10 09:24:55.197] [actOrigin]: ========== act origin ==========
[10-10 09:24:55.197] 
[10-10 09:24:55.197] [mainApp]: Flag is Error
[10-10 09:24:55.197] 
[10-10 09:24:55.197] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:24:55.209] 
[10-10 09:24:55.209] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:24:55.209] 
[10-10 09:24:55.209] 
[10-10 09:24:55.209] 
[10-10 09:24:55.209] 
[10-10 09:24:58.291] [mainApp]: --------------------------------------------------
[10-10 09:24:58.291] [printFlag]: flag_hz_limit:0 flag_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:24:58.291] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:24:58.291] 
[10-10 09:24:58.291] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:24:58.291] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:24:58.291] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:24:58.291] 
[10-10 09:24:58.291] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:24:58.291] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:24:58.291] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:24:58.291] 
[10-10 09:24:58.291] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:24:58.323] 
[10-10 09:24:58.323] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:24:58.323] 
[10-10 09:24:58.323] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:4.81
[10-10 09:24:58.323] 
[10-10 09:24:58.323] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:24:58.323] 
[10-10 09:24:58.323] [actOrigin]: ========== act origin ==========
[10-10 09:24:58.323] 
[10-10 09:24:58.323] [mainApp]: Flag is Error
[10-10 09:24:58.323] 
[10-10 09:24:58.323] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:24:58.345] 
[10-10 09:24:58.345] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:24:58.345] 
[10-10 09:24:58.345] 
[10-10 09:24:58.345] 
[10-10 09:24:58.345] 
[10-10 09:25:00.126] [E/drv.hwi2c] POWER_CTL reg I2C write failed
[10-10 09:25:00.126] 
[10-10 09:25:01.340] [mainApp]: --------------------------------------------------
[10-10 09:25:01.340] [printFlag]: flag_hz_limit:0 flag_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:25:01.361] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:25:01.380] 
[10-10 09:25:01.380] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:25:01.380] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:25:01.401] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:25:01.401] 
[10-10 09:25:01.401] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:25:01.401] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:25:01.420] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:25:01.420] 
[10-10 09:25:01.420] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:25:01.450] 
[10-10 09:25:01.450] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:25:01.450] 
[10-10 09:25:01.450] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:4.86
[10-10 09:25:01.450] 
[10-10 09:25:01.450] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:25:01.450] 
[10-10 09:25:01.450] [actOrigin]: ========== act origin ==========
[10-10 09:25:01.469] 
[10-10 09:25:01.469] [mainApp]: Flag is Error
[10-10 09:25:01.469] 
[10-10 09:25:01.469] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:25:01.469] 
[10-10 09:25:01.469] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:25:01.469] 
[10-10 09:25:01.469] 
[10-10 09:25:01.469] 
[10-10 09:25:01.469] 
[10-10 09:25:04.481] [mainApp]: --------------------------------------------------
[10-10 09:25:04.481] [printFlag]: flag_hz_limit:0 flag_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:25:04.500] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:25:04.513] 
[10-10 09:25:04.513] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:25:04.526] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:25:04.540] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:25:04.558] 
[10-10 09:25:04.558] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:25:04.558] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:25:04.571] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:25:04.571] 
[10-10 09:25:04.571] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:25:04.580] 
[10-10 09:25:04.580] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:25:04.591] 
[10-10 09:25:04.591] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:4.91
[10-10 09:25:04.604] 
[10-10 09:25:04.604] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:25:04.604] 
[10-10 09:25:04.604] [actOrigin]: ========== act origin ==========
[10-10 09:25:04.619] 
[10-10 09:25:04.619] [mainApp]: Flag is Error
[10-10 09:25:04.619] 
[10-10 09:25:04.619] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:25:04.619] 
[10-10 09:25:04.619] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:25:04.629] 
[10-10 09:25:04.629] 
[10-10 09:25:04.629] 
[10-10 09:25:04.629] 
[10-10 09:25:07.612] [mainApp]: --------------------------------------------------
[10-10 09:25:07.612] [printFlag]: flag_hz_limit:0 flag_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:25:07.630] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:25:07.651] 
[10-10 09:25:07.651] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:25:07.651] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:25:07.674] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:25:07.689] 
[10-10 09:25:07.689] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:25:07.699] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:25:07.699] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:25:07.710] 
[10-10 09:25:07.710] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:25:07.719] 
[10-10 09:25:07.719] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:25:07.719] 
[10-10 09:25:07.719] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:4.96
[10-10 09:25:07.731] 
[10-10 09:25:07.731] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:25:07.740] 
[10-10 09:25:07.740] [actOrigin]: ========== act origin ==========
[10-10 09:25:07.740] 
[10-10 09:25:07.740] [mainApp]: Flag is Error
[10-10 09:25:07.740] 
[10-10 09:25:07.740] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:25:07.755] 
[10-10 09:25:07.755] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:25:07.765] 
[10-10 09:25:07.765] 
[10-10 09:25:07.765] 
[10-10 09:25:07.765] 
[10-10 09:25:10.751] [mainApp]: --------------------------------------------------
[10-10 09:25:10.751] [printFlag]: flag_hz_limit:0 flag_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:25:10.770] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:25:10.783] 
[10-10 09:25:10.783] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:25:10.825] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:25:10.825] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:25:10.825] 
[10-10 09:25:10.825] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:25:10.834] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:25:10.834] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:25:10.847] 
[10-10 09:25:10.847] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:25:10.855] 
[10-10 09:25:10.855] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:25:10.855] 
[10-10 09:25:10.855] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:5.02
[10-10 09:25:10.874] 
[10-10 09:25:10.874] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:25:10.874] 
[10-10 09:25:10.874] [actOrigin]: ========== act origin ==========
[10-10 09:25:10.874] 
[10-10 09:25:10.874] [mainApp]: Flag is Error
[10-10 09:25:10.874] 
[10-10 09:25:10.874] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:25:10.888] 
[10-10 09:25:10.888] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:25:10.898] 
[10-10 09:25:10.898] 
[10-10 09:25:10.898] 
[10-10 09:25:10.898] 
[10-10 09:25:11.160] [E/drv.hwi2c] POWER_CTL reg I2C write failed
[10-10 09:25:11.160] 
[10-10 09:25:13.891] [mainApp]: --------------------------------------------------
[10-10 09:25:13.891] [printFlag]: flag_hz_limit:0 flag_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:25:13.911] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:25:13.925] 
[10-10 09:25:13.925] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:25:13.925] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:25:13.956] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:25:13.956] 
[10-10 09:25:13.956] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:25:13.966] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:25:13.977] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:25:13.987] 
[10-10 09:25:13.987] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:25:13.987] 
[10-10 09:25:13.987] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:25:14.002] 
[10-10 09:25:14.002] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:5.07
[10-10 09:25:14.015] 
[10-10 09:25:14.015] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:25:14.015] 
[10-10 09:25:14.015] [actOrigin]: ========== act origin ==========
[10-10 09:25:14.015] 
[10-10 09:25:14.015] [mainApp]: Flag is Error
[10-10 09:25:14.026] 
[10-10 09:25:14.026] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:25:14.026] 
[10-10 09:25:14.026] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:25:14.036] 
[10-10 09:25:14.036] 
[10-10 09:25:14.036] 
[10-10 09:25:14.036] 
[10-10 09:25:14.140] [sendCommand]: 
[10-10 09:25:14.140] 
[10-10 09:25:14.140]  ========== real Send G_HZ 0 ,G_FANSPEED 0 , G_VALVE is 0 ,G_CTRLFLAG is 0 ==========
[10-10 09:25:14.156] 
[10-10 09:25:14.156] 
[10-10 09:25:14.156] 
[10-10 09:25:17.019] [mainApp]: --------------------------------------------------
[10-10 09:25:17.032] [printFlag]: flag_hz_limit:0 flag_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:25:17.044] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:25:17.071] 
[10-10 09:25:17.071] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:25:17.088] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:25:17.088] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:25:17.098] 
[10-10 09:25:17.098] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:25:17.098] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:25:17.113] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:25:17.123] 
[10-10 09:25:17.123] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:25:17.123] 
[10-10 09:25:17.123] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:25:17.135] 
[10-10 09:25:17.135] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:5.12
[10-10 09:25:17.147] 
[10-10 09:25:17.147] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:25:17.147] 
[10-10 09:25:17.147] [actOrigin]: ========== act origin ==========
[10-10 09:25:17.159] 
[10-10 09:25:17.159] [mainApp]: Flag is Error
[10-10 09:25:17.159] 
[10-10 09:25:17.159] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:25:17.159] 
[10-10 09:25:17.159] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:25:17.169] 
[10-10 09:25:17.169] 
[10-10 09:25:17.169] 
[10-10 09:25:17.169] 
[10-10 09:25:20.159] [mainApp]: --------------------------------------------------
[10-10 09:25:20.159] [printFlag]: flag_hz_limit:0 flag_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:25:20.193] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:25:20.206] 
[10-10 09:25:20.206] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:25:20.215] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:25:20.215] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:25:20.225] 
[10-10 09:25:20.225] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:25:20.235] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:25:20.255] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:25:20.255] 
[10-10 09:25:20.255] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:25:20.267] 
[10-10 09:25:20.267] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:25:20.276] 
[10-10 09:25:20.276] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:5.17
[10-10 09:25:20.276] 
[10-10 09:25:20.276] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:25:20.289] 
[10-10 09:25:20.289] [actOrigin]: ========== act origin ==========
[10-10 09:25:20.289] 
[10-10 09:25:20.289] [mainApp]: Flag is Error
[10-10 09:25:20.300] 
[10-10 09:25:20.300] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:25:20.300] 
[10-10 09:25:20.300] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:25:20.313] 
[10-10 09:25:20.313] 
[10-10 09:25:20.313] 
[10-10 09:25:20.313] 
[10-10 09:25:22.195] [E/drv.hwi2c] POWER_CTL reg I2C write failed
[10-10 09:25:22.195] 
[10-10 09:25:23.300] [mainApp]: --------------------------------------------------
[10-10 09:25:23.300] [printFlag]: flag_hz_limit:0 fla
[10-10 09:25:23.536] g_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:25:23.536] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:25:23.536] 
[10-10 09:25:23.536] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:25:23.536] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:25:23.536] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:25:23.536] 
[10-10 09:25:23.536] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:25:23.536] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:25:23.536] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:25:23.536] 
[10-10 09:25:23.536] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:25:23.536] 
[10-10 09:25:23.536] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:25:23.536] 
[10-10 09:25:23.536] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:5.22
[10-10 09:25:23.536] 
[10-10 09:25:23.536] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:25:23.536] 
[10-10 09:25:23.536] [actOrigin]: ========== act origin ==========
[10-10 09:25:23.536] 
[10-10 09:25:23.536] [mainApp]: Flag is Error
[10-10 09:25:23.536] 
[10-10 09:25:23.536] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:25:23.536] 
[10-10 09:25:23.536] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:25:23.536] 
[10-10 09:25:23.536] 
[10-10 09:25:23.536] 
[10-10 09:25:23.536] 
[10-10 09:25:26.441] [mainApp]: --------------------------------------------------
[10-10 09:25:26.441] [printFlag]: flag_hz_limit:0 flag_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:25:26.459] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:25:26.481] 
[10-10 09:25:26.481] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:25:26.481] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:25:26.481] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:25:26.500] 
[10-10 09:25:26.500] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:25:26.500] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:25:26.530] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:25:26.540] 
[10-10 09:25:26.540] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:25:26.540] 
[10-10 09:25:26.540] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:25:26.553] 
[10-10 09:25:26.553] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:5.28
[10-10 09:25:26.564] 
[10-10 09:25:26.564] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:25:26.564] 
[10-10 09:25:26.564] [actOrigin]: ========== act origin ==========
[10-10 09:25:26.564] 
[10-10 09:25:26.564] [mainApp]: Flag is Error
[10-10 09:25:26.576] 
[10-10 09:25:26.576] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:25:26.576] 
[10-10 09:25:26.576] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:25:26.586] 
[10-10 09:25:26.586] 
[10-10 09:25:26.586] 
[10-10 09:25:26.586] 
[10-10 09:25:29.579] [mainApp]: --------------------------------------------------
[10-10 09:25:29.579] [printFlag]: flag_hz_limit:0 flag_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:25:29.601] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:25:29.601] 
[10-10 09:25:29.601] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:25:29.619] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:25:29.619] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:25:29.640] 
[10-10 09:25:29.640] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:25:29.640] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:25:29.659] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:25:29.659] 
[10-10 09:25:29.659] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:25:29.675] 
[10-10 09:25:29.675] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:25:29.675] 
[10-10 09:25:29.675] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:5.33
[10-10 09:25:29.697] 
[10-10 09:25:29.697] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:25:29.706] 
[10-10 09:25:29.706] [actOrigin]: ========== act origin ==========
[10-10 09:25:29.706] 
[10-10 09:25:29.706] [mainApp]: Flag is Error
[10-10 09:25:29.706] 
[10-10 09:25:29.706] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:25:29.721] 
[10-10 09:25:29.721] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:25:29.721] 
[10-10 09:25:29.721] 
[10-10 09:25:29.721] 
[10-10 09:25:29.721] 
[10-10 09:25:32.709] [mainApp]: --------------------------------------------------
[10-10 09:25:32.723] [printFlag]: flag_hz_limit:0 flag_hz:0 flag_fanSpeed:0 flag_valve:0 flag_up_limit:0 flag_down_limit:0 flag_stop:0 flag_error:0 AICtrlFlag:0 on_off_AI:0
[10-10 09:25:32.743] [printFlag]: hz_top:0 hz_button:0 fan_top:0 fan_button:0 valve_top:0 valve_button:0 pq_top:0 pq_button:0
[10-10 09:25:32.755] 
[10-10 09:25:32.755] [printData]: inTemp:0.00 setTemp:0.00 outTemp:0.00 emissionTemp:0.00 fanSpeed:0 hz:0 valve:0 power:0
[10-10 09:25:32.765] [printData]: pipInTemp:0.00 pipOutTemp:0.00 on_off:0 mode:0 hzState:0 in_fanlevel:0
[10-10 09:25:32.779] [printData]: right_edge_cool:40.00 left_edge_cool:-40.00 right_edge_heat40.00 left_edge_heat-40.00
[10-10 09:25:32.787] 
[10-10 09:25:32.787] [printCondi]: G_TEMP_DIFF:0.00 ,G_ABS_TEMP_DIFF:0.00 ,G_MEAN_INTEMP:0.00 ,G_BOOL_CHANGE:0 
[10-10 09:25:32.787] [printCondi]: EXP_TO_FUZZY_CONDITION:0 ACT_TO_FUZZY_CONDITION:0 ANY_TO_ORIGIN_CONDITION:1 FUZZY_STEADY_CONDITION:0 ORIGIN_TO_FUZZY_CONDITION:1
[10-10 09:25:32.799] [printCondi]: state:ORIGING fin:VALVE_ACT explore:FAN Flag:0
[10-10 09:25:32.809] 
[10-10 09:25:32.809] [printSendCom]: real send is G_HZ:0 G_FANSPEED:0 G_VALVE:0 G_CTRLFLAG:0
[10-10 09:25:32.820] 
[10-10 09:25:32.820] [printRamData]: ---------- Number of Buffer:0  Write of Flag:0 ----------
[10-10 09:25:32.820] 
[10-10 09:25:32.820] [mainApp]: hzOpenTime:0.00 ,stepSteadyTime:0.05 ,fuzzySteadyTime:0.05 ,G_CHANGE_TIME:5.38
[10-10 09:25:32.831] 
[10-10 09:25:32.831] [mainApp]: 	 ----- [ORIGING] is running ----- 
[10-10 09:25:32.843] 
[10-10 09:25:32.843] [actOrigin]: ========== act origin ==========
[10-10 09:25:32.843] 
[10-10 09:25:32.843] [mainApp]: Flag is Error
[10-10 09:25:32.843] 
[10-10 09:25:32.843] [mainApp]: [flag:ANY_TO_ORIGIN_CONDITION]--->next to ORIGING
[10-10 09:25:32.855] 
[10-10 09:25:32.855] [mainApp]: 	 ----- [ORIGING] is over ----- 
[10-10 09:25:32.855] 
[10-10 09:25:32.855] 
[10-10 09:25:32.855] 
[10-10 09:25:32.855] 
[10-10 09:27:17.420] dXW霑 絩	獏r籽rK卌牾0軪E晇Z殨tW氬sW晅C玌 S
]b絘9摙b耭XVu蒭Y"晇Wl+畺嬮 ▲
[10-10 09:27:20.423] WRT
[10-10 09:27:20.423] 挄sY棭
[10-10 09:27:20.423] tZJL&¤蒭Y盿椊r[e盿.雞蒳WR
[10-10 09:27:20.490] [Uu蒭Y5錽W礯畺給
[10-10 09:27:20.490] 
[10-10 09:27:20.490] CR*甐胙e絥椊l
[10-10 09:27:20.508] 羛U珪r5眅X.IR
[10-10 09:27:20.508] 卯V胙e絥椊ll+Cu%FRjCWb絘9摙b耭XVu蒭Y"晇Wl+畺嬮 ▲
[10-10 09:27:20.583] cX+塺XW牍_k閇&]R
[10-10 09:27:20.603] 
[10-10 09:27:20.631] [%絛],J筬㈠pY'inV嫢ovYoK[Ur0旯

O枙e暪i譋YOC〃OW蓆E卻璄YOC〃O枙
[10-10 09:27:20.664] e暽cEYO胕嫊rV峞Z.J筰W+眎)
Z嫊rV峞Z.J筰W+眎)
〃I+裪X+閕雭WRT
[10-10 09:27:20.664] r.
〃卹鷻dC枙e盿椊r[e盿.昦▲rYRwZ住 'C甐TZF+hR
甐V眛X5昪藨 'C甐T峵K錙W'C裡.毻i*.M旈臸.C裡.傒d氅2L¤蒭Y5絥V雧wXj1昦:a,譑錞Y.R
甐W衰_筫,W'C甐W衰OFR
u蒭Y%眅5檊'C蒭X艜n'C蒭X坠
[10-10 09:27:20.721] =OOOOOOOOOOOOO昩]矔rO才.R
OOOOOOOOOOOOOR
珌WZTJLC*9NQJ
U_S
='(:PR
[10-10 09:27:20.756] C珨昬FR氀aW蚞FRTJ9T
[10-10 09:27:20.756] NWj=DQ蔶
[10-10 09:27:20.756] CVOW衰 W乶媮c藱i汁=OO¤蒭Yl+畺賓.氀a.氄c+
V胙 檌枿
[10-10 09:27:20.770] CO枙e暽c5盿WOR
〃O枙e暽c諈sWOC(筧霛i霑筰谏4']▲n
[10-10 09:27:20.770] 峩	J殨n"卼X2卛珣
[10-10 09:27:20.770] C+.+賓rXbcu+峚W牍 +V*蓃K▲C钑IJ筰W+眎)
[10-10 09:27:20.798] C(筰譋YMJ,
[10-10 09:27:20.798] 賏Z+塴YB昦舉
[10-10 09:27:20.798] C钑IJXK昦V乺]衰n
[10-10 09:27:21.040] wX媮gY"晇j蓃.C▲
[10-10 09:27:21.342] wX媮gY"晇j蓃.C▲
[10-10 09:27:21.642] wX媮gY"晇j蓃.C▲
Zi▲
[10-10 09:27:21.944] wX媮gY"晇j蓃.C▲0j-KI
[10-10 09:27:22.250] wX媮gY"晇j蓃.C▲
CQ ║ T裡'0N)L摙1Ш C▲
[10-10 09:27:22.271] 
(挄sY椛r
[10-10 09:27:22.271] Ch%Q ㄋ檌亥fZ裚檌羛E卻瓡筰棬
[10-10 09:27:22.330] 
甼卨*檜畺hX."卼XB峣E羅U檜牾 Nj
[10-10 09:27:22.330] CCk}p+}eV蚭+牾0CH裚Z璤V祊' "UM舑
[10-10 09:27:22.347] C垺eJEK呩 "卼XJ聶1C垺eJEK曞 "卼XJ屡,C〃t珌QT
 "卼XJ律1C垺eJA(dXW乮.倄L
k甐慱}c珝k'捊me時铝0讌峣5}i倄&Q PIE0搾3j
[10-10 09:27:22.385] CC篒IU甼卨21A摘⑨_+裬O
▲
[10-10 09:27:22.566] 
C峣E羅檌Q R*Q 峞畞7〃SW蓆pY瓻卌-a杴sW}t辮Y%RuI暔DYWker卪YI1EJ
_L1俖XV錩"〃Ch%Q ㄋ檌g亥fZQ 鑟衰g亥fZeXV)
肹U S
]b絘9摙b耭XVu蒭Y"晇Wl+畺嬮 ▲
[10-10 09:27:22.650] Ch%Q ㄋ檌g亥fZ
[10-10 09:27:22.650] VW蓆Y枿
[10-10 09:27:24.001] [P觊 Q_*9_P鮉EMIRK
_L
[10-10 09:27:24.016] 0L俖XV錩Qē
C玅WP_P誹1AA_P(UQEChuZ5晅战dYFRj絛Y霑:歈AKAChE卹W藵 Pr.
+'
[10-10 09:27:24.171] 扢V倕gY氄c"1B,k絬嬮0L	偨lK
C斦
[10-10 09:27:24.185] _LL俖XV錩Q(氀a.W
[10-10 09:27:43.680] dXW霑 絩	獏r籽rK卌牾0軪E晇Z殨tW氬sW晅C玌 S
]b絘9摙b耭XVu蒭Y"晇Wl+畺嬮 ▲
[10-10 09:27:46.682] WRT
[10-10 09:27:46.682] 挄sY棭
[10-10 09:27:46.682] tZJ&〃
[10-10 09:27:46.708] C枙e盿椊r[e盿.雞蒳WR
[10-10 09:27:46.749] [Uu蒭Y5錽W礯畺給
[10-10 09:27:46.749] 
[10-10 09:27:46.749] CR*甐胙e絥椊l
[10-10 09:27:46.760] 羛U珪r5眅X.IR
[10-10 09:27:46.760] 卯V胙e絥椊ll+Cu%FRjCWb絘9摙b耭XVu蒭Y"晇Wl+畺嬮 ▲
[10-10 09:27:46.850] cX+塺XW牍_k閇&]R

[10-10 09:27:46.890] [%絛],J筬㈠pY'inV嫢ovYoK[Ur0旯

O枙e暪i譋YOC〃OW蓆E卻璄YOC〃O枙
[10-10 09:27:46.902] e暽cEYO胕嫊rV峞Z.J筰W+眎)
Z嫊rV峞Z.J筰W+眎)
〃I+裪X+閕雭WRT
[10-10 09:27:46.902] r.
〃卹鷻dC枙e盿椊r[e盿.昦4▲rYRwZ住 'C甐TZF+蚳R
甐V眛X5昪藨 'C甐T峵K錙W'C裡.毻i*.M旈臸.C裡.傒d氅2L¤蒭Y5絥V雧wXj1昦:a,譑錞Y.R
甐W衰_筫,W'C甐W衰OFR
u蒭Y%眅5檊'C蒭X艜n'C蒭X坠
[10-10 09:27:46.971] OOOOOOOOOOOOO昩]矔rO才.R
OOOOOOOOOOOOOR
珌WZTJLC*9NQJ
U_S
='(:PR
[10-10 09:27:46.992] C珨昬FR氀aW蚞FRTJ9T
[10-10 09:27:47.003] NWjOT1.COW衰 W胙 檌OC枙el+畺賓.氀a.氄c+隄
[10-10 09:27:47.003] CV胙 檌枿
[10-10 09:27:47.003] CO枙e暽c5lXWOR
〃O枙e暽c諈sWOC(筧霛i霑筰谏4']▲n
[10-10 09:27:47.019] 峩	J殨n"卼X2卛珣
[10-10 09:27:47.019] C+.+賓ro
[10-10 09:27:47.019] 峩bcu+峚W牍 +V*蓃K▲C钑IJ筰W+眎)
[10-10 09:27:47.058] C(筰譋YMJ,
[10-10 09:27:47.058] 賏Z+塴YB昦舉
[10-10 09:27:47.058] C钑IJXK昦V乺]衰n
[10-10 09:27:47.299] wX媮gY"晇j蓃.C▲
[10-10 09:27:47.600] wX媮gY"晇j蓃.C▲
[10-10 09:27:47.902] wX媮gY"晇j蓃.C▲
Zi▲
[10-10 09:27:48.202] wX媮gY"晇j蓃.C▲0j-KI
[10-10 09:27:48.508] wX媮gY"晇j蓃.C▲
CQ ║ T裡'0N)L摙1Ш C▲
[10-10 09:27:48.520] 
(挄sY椛r
[10-10 09:27:48.520] Ch%Q ㄋg亥fZ裚檌羛E卻瓡筰棬
[10-10 09:27:48.592] 
甼卨*檜畺hX."卼XB峣E羅U檜牾 Nj
[10-10 09:27:48.592] CCk}p+}eV蚭+牾0CH裚Z璤V祊' "UM舑
[10-10 09:27:48.592] C垺eJEK呩 "卼aJ聶1C垺eJEK曞 "卼XJs倄LC垺eA(dXWi.倄
〃t珌IT
 "卼XJ屡d
k甐慱}c珝k'捊me時铝0裚k,+羅Z倄&Q PIE0搾3j
[10-10 09:27:48.622] CC篒IU甼卨21A摘⑨_+裬O
▲
[10-10 09:27:48.824] 
C峣E羅檌Q R*Q 峞畞7〃SW蓆pY瓻卌-a杴sW}t^e%RuIT▲DYWker卪YI1EJ
_L1俖XV錩"〃Ch%Q 鑟衰g亥fZ﨎絥V雭WiV挄aV)
肹U S
]b絘9摙b耭XVu蒭Y"晇Wl+畺嬮 ▲
[10-10 09:27:48.912] Ch%Q ㄋ檌g亥fZ
[10-10 09:27:48.912] VW蓆Y枿
[10-10 09:27:50.259] [P觊 Q_*9_P鮉EMIRK
_L
[10-10 09:27:50.273] 0L俖XV錩Qē
C玅WP_P誹1AA_P(UQEChuZ5晅战dYFRj絛Y霑:歈AKAChE卹W藵 Pr.
+'
[10-10 09:27:50.451] 扢V単Y氄c"1B,k絬嬮0L	偨lK
C斦
[10-10 09:27:50.463] _LL俖XV錩Q(氀a.W